# wasm
worker_processes 1;
error_log PHTOOL_NGINX_LOG_PATH/error.log;
events {
    worker_connections 1024;
}
http {
    include mime.types;
    include servers/*;
    types {
        application/wasm wasm;
    }
    default_type application/octet-stream;
    access_log PHTOOL_NGINX_LOG_PATH/access.log;
    sendfile on;
    keepalive_timeout 65;
    server {
        listen 8080;
        server_name localhost;
        root /mnt/f/code/c/wasm;
        autoindex on;
        location / {
            add_header Cache-Control no-cache;
            index index.html index.htm;
        }
        location = /favicon.ico {
            log_not_found off;
            access_log off;
        }
    }
}
